{
    "name": "MieMieFrameWork.UI",
    "rootNamespace": "MieMieFrameWork.UI",
    "references": [
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.TextMeshPro",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTween.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
